B73xMo17	B73	Mo17
B73xPH207	B73	PH207
B84xB73	B84	B73
B84xMo17	B84	Mo17
B84xPH207	B84	PH207
CR1HtxB73	CR1Ht	B73
CR1HtxMo17	CR1Ht	Mo17
CR1HtxPH207	CR1Ht	PH207
DKFAPWxB73	DKFAPW	B73
DKFAPWxMo17	DKFAPW	Mo17
DKFAPWxPH207	DKFAPW	PH207
H99xB73	H99	B73
H99xMo17	H99	Mo17
H99xPH207	H99	PH207
LH123HtxB73	LH123Ht	B73
LH123HtxMo17	LH123Ht	Mo17
LH123HtxPH207	LH123Ht	PH207
LH145xB73	LH145	B73
LH145xMo17	LH145	Mo17
LH145xPH207	LH145	PH207
LH156xB73	LH156	B73
LH156xMo17	LH156	Mo17
LH85xB73	LH85	B73
LH85xMo17	LH85	Mo17
LH85xPH207	LH85	PH207
LH93xB73	LH93	B73
LH93xMo17	LH93	Mo17
LH93xPH207	LH93	PH207
Mo17xB73	Mo17	B73
Mo17xOh43	Mo17	Oh43
Mo17xPH207	Mo17	PH207
Mo17xPHG29	Mo17	PHG29
Mo44xB73	Mo44	B73
Mo44xMo17	Mo44	Mo17
Mo45xB73	Mo45	B73
Mo45xMo17	Mo45	Mo17
Mo45xPH207	Mo45	PH207
MoGxB73	MoG	B73
MoGxMo17	MoG	Mo17
NC230xB73	NC230	B73
NC230xMo17	NC230	Mo17
NC230xPH207	NC230	PH207
NKH8431xB73	NKH8431	B73
NKH8431xMo17	NKH8431	Mo17
NKH8431xPH207	NKH8431	PH207
NKS8326xB73	NKS8326	B73
NKS8326xMo17	NKS8326	Mo17
NKS8326xPH207	NKS8326	PH207
Ny821xB73	Ny821	B73
Ny821xMo17	Ny821	Mo17
Ny821xPH207	Ny821	PH207
Oh43xB73	Oh43	B73
Oh43xMo17	Oh43	Mo17
Oh43xPH207	Oh43	PH207
PH207xB73	PH207	B73
PH207xMo17	PH207	Mo17
PHB47xB73	PHB47	B73
PHB47xMo17	PHB47	Mo17
PHB47xPH207	PHB47	PH207
PHG29xB73	PHG29	B73
PHG29xMo17	PHG29	Mo17
PHG29xPH207	PHG29	PH207
PHG35xB73	PHG35	B73
PHG35xMo17	PHG35	Mo17
PHG35xPH207	PHG35	PH207
PHG39xB73	PHG39	B73
PHG39xMo17	PHG39	Mo17
PHG39xPH207	PHG39	PH207
PHG47xB73	PHG47	B73
PHG47xMo17	PHG47	Mo17
PHG47xPH207	PHG47	PH207
PHG50xB73	PHG50	B73
PHG50xMo17	PHG50	Mo17
PHG50xPH207	PHG50	PH207
PHG72xB73	PHG72	B73
PHG72xMo17	PHG72	Mo17
PHG72xPH207	PHG72	PH207
PHG83xB73	PHG83	B73
PHG83xMo17	PHG83	Mo17
PHG83xPH207	PHG83	PH207
PHJ40xB73	PHJ40	B73
PHJ40xMo17	PHJ40	Mo17
PHJ40xPH207	PHJ40	PH207
PHN11xB73	PHN11	B73
PHN11xMo17	PHN11	Mo17
PHN11xPH207	PHN11	PH207
PHW65xB73	PHW65	B73
PHW65xMo17	PHW65	Mo17
PHW65xPH207	PHW65	PH207
Q381xB73	Q381	B73
Q381xMo17	Q381	Mo17
Q381xPH207	Q381	PH207
W64AxB73	W64A	B73
W64AxMo17	W64A	Mo17
W64AxMo17xB73	W64A	Mo17
W64AxPH207	W64A	PH207
